<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./utils.css">
    <link rel="stylesheet" href="./slider.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./slider.js"></script>
</head>

<body>
    <header class="conatiner">
        <nav class="flex  space-between">
            <div class="left items-center">

                <ul class="flex items-center justify-center">
                    <li><img src="./image/Myntra_Logo_1200x800.jpg"></li>
                    <li class="menu">MEN</li>
                    <li class="menu">WOMEN</li>
                    <li class="menu">KIDS</li>
                    <li class="menu">HOME & LIVING</li>
                    <li class="menu">BEAUTY</li>
                    <li class="menu">STUDIO<sup style="color: red; font-weight: bolder;">NEW</sup></li>
                </ul>
            </div>
            <div class="right flex items-center">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input class="search" placeholder="Search for products, brands and more" />
                <div class="profile mx-2 flex items-center"><img class="logo " src="./profile/profile.png">Profile</div>
                <div class="profile mx-2 flex items-center"><img class="logo" src="./profile/like.png">Wishlist</div>
                <div class="profile mx-2 flex items-center"><img class="logo" src="./profile/bag.png">Bag</div>
            </div>
        </nav>
    </header>
    <section class="section1">
        <div>
            <img src="./image/Screenshot 2022-05-15 at 18-08-57 Online Shopping India - Shop Online for Branded Shoes Clothing & Accessories in India Myntra.com.png"
                class="homeImg">
        </div>
        <div class="content">
            <div class="images">
                <img class="nxtimg" src="./image/image1.jpg">
                <img class="nxtimg" src="./image/image2.jpg">
            </div>
        </div>
        <h2 class="caption-1">Deal of the Day</h2>
        <div class="content1 flex">

            <img class="imgcllc1" src="./image/collectin of images1/imag1.jpg">
            <img class="imgcllc1" src="./image/collectin of images1/imag2.jpg">
            <img class="imgcllc1" src="./image/collectin of images1/imag3.jpg">
            <img class="imgcllc1" src="./image/collectin of images1/imag6.jpg">
            <img class="imgcllc1" src="./image/collectin of images1/image4.jpg">
            <img class="imgcllc1" src="./image/collectin of images1/image5.jpg">
            <img class="imgcllc1" src="./image/collectin of images1/image7.jpg">
        </div>
        <div class="conten2">
            <img class="nxtimg1" src="./image/imag3.jpg" alt="">
        </div>
    </section>
    <footer>
        <p class="copyright">Copyright &copy; myntra.com</p>
    </footer>
</body>

</html>